[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-prefer-dark-theme=true
gtk-theme-name='Greybird-dark'
history-size=1000
infinite-history=true
max-tab-name-length=80
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=false
scroll-keystroke=true
set-window-title=true
start-at-login=true
start-fullscreen=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-focus='<Primary>bar'
show-hide='<Shift>Escape'

[keybindings/local]
move-tab-left='<Primary><Shift>Left'
move-tab-right='<Primary><Shift>Right'
next-tab='<Primary>Right'
previous-tab='<Primary>Left'
toggle-fullscreen='F11'

[style]
cursor-shape=1

[style/background]
transparency=92

[style/font]
allow-bold=true
palette='#222225252B2B:#B5B53F3F3636:#5A5AB9B97777:#DDDDB5B56666:#6A6A7B7B9292:#A3A379799D9D:#3F3F9393A8A8:#E6E6E8E8EEEE:#222225252B2B:#B5B53F3F3636:#5A5AB9B97777:#DDDDB5B56666:#6A6A7B7B9292:#A3A379799D9D:#3F3F9393A8A8:#EBEBEDEDF2F2:#E6E6E8E8EEEE:#1B1B1D1D2222'
palette-name='Neutron'
style='Hack Nerd Font 12'
