function prompt_version {
   echo " [$( php -v | grep -o '[7,8]\.[0-9]\.[0-9]' -m 1)]"
}

function git_branch {
  branch=$(git symbolic-ref HEAD 2> /dev/null | awk 'BEGIN{FS="/"} {sub("refs/heads/", ""); print $0 }')
  [[ $branch != "" ]] && echo ' ~>('$branch')'
}

function git_dirty {
 if [[ $(git status --porcelain 2> /dev/null) ]]; then
  [[ $(date +%u) -lt 5 && $(date +%H) -lt 20 ]] && echo "ðŸ¼" || echo "ðŸ¦‰"
 fi
}

function prompt {
 PROMPT="[%F{cyan}$(prompt_version)%f] %n@%~%F{cyan}$(git_branch)%f$(git_dirty) $ "
 RPROMPT="%F{cyan}[%w, %*]%f"
}

precmd_functions+=(prompt) # reload prompinstalling linux bash profile...t each time it is shown

# Function to get the current git branch
function parse_git_branch {
    # git branch 2>/dev/null | grep '^*' | colrm 1
    git branch 2>/dev/null | grep '^*' | colrm 1 2 | sed 's/.*/~>(&)/'
}

# Set the prompt with git branch
export PS1="\u@\h:\w\[\033[32m\]\$(prompt_version)\[\033[0;36m\]\$(parse_git_branch)\[\033[00m\]\[\033[00m\] $ "
