function prompt_version {
 echo "$( php -v | grep -o '[7,8]\.[0-9]\.[0-9]' -m 1)"
}

function git_branch {
  branch=$(git symbolic-ref HEAD 2> /dev/null | awk 'BEGIN{FS="/"} {sub("refs/heads/", ""); print $0 }')
  [[ $branch != "" ]] && echo ' ~>('$branch')'
}

function git_dirty {
 if [[ $(git status --porcelain 2> /dev/null) ]]; then
  [[ $(date +%u) -lt 5 && $(date +%H) -lt 20 ]] && echo "🐼" || echo "🦉"
 fi
}

function prompt {
 PROMPT="[%F{cyan}$(prompt_version)%f] %n@%~%F{cyan}$(git_branch)%f$(git_dirty) $ "
 RPROMPT="%F{cyan}[%w, %*]%f"
}

precmd_functions+=(prompt) # reload prompt each time it is shown